.idea
.gradle
aosp/boot_signer/build/
aosp/build/
aosp/libsparse/base/build/
aosp/libsparse/img2simg/build/
aosp/libsparse/simg2img/build/
aosp/libsparse/sparse/build/
aosp/mkbootfs/build/
bbootimg/build/
*.img*
